server {
    listen 80;
    server_name _;
    root /var/www/html/public; # Point the web root directly to Laravel's public folder

    # Send file not found to the index.php (Laravel's front controller)
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        # This host name is typically the name of the PHP-FPM service in this image setup
        fastcgi_pass unix:/var/run/php-fpm.sock; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
